<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvName"
        android:layout_alignBaseline="@+id/ivUserIcon"
        android:layout_toRightOf="@+id/ivUserIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="6dp"
        android:text="Адрес куда ехать"
        android:textAppearance="?android:attr/textAppearanceLarge" />

<LinearLayout
    android:layout_width = "match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    >

    <TextView
        android:id="@+id/tvHometown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="срочный"

        android:layout_weight="2" />
    <TextView
        android:id="@+id/tvIndivid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="индивидуальный"

        android:layout_weight="1" />

</LinearLayout>

</LinearLayout>